{
  "name": "@liquid-bricks/backend-host",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "clear && node --env-file=.env test/run.js",
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "migrate": "node migrations/run.mjs",
    "migrate:create": "node migrations/create.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@liquid-bricks/lib-nats-context": "github:LiquidBricks/lib-nats-context#756ba42db21d10d311892cd21aa7b56243f6c2c0",
    "@liquid-bricks/iface-eventstream": "github:LiquidBricks/iface-eventstream#b42ea80138071d7e577a6162e93800e731cd1bc5",
    "@liquid-bricks/iface-graphql": "github:LiquidBricks/iface-graphql#5d0cd3210bcbad5e8cdfed4329106dad2a7bd853",
    "@liquid-bricks/lib-nats-graph": "github:LiquidBricks/lib-nats-graph#dcbbcd0b215a2e8cac8b745bd42203a174163eb7",
    "@liquid-bricks/gw-ws-components": "github:LiquidBricks/gw-ws-components#ed827aca07703c21b0173b0948a7c4fabb66647e",
    "@liquid-bricks/obs-collector": "github:LiquidBricks/obs-collector#b737ed373d0ffa061bd40195e5fb74b3e1f1ee8d",
    "@liquid-bricks/svc-component-orchestrator": "github:LiquidBricks/svc-component-orchestrator#20713afd60f9e1b6e220cc2cec37258c14e0d681",
    "@liquid-bricks/svc-domain-projector": "github:LiquidBricks/svc-domain-projector#082e2b64a52da5721ae8e68013b5f15a0f561736",
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#7b27e34c65bcbfb75a3c16aaae7ace38bd5f2636",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#635653c36ee8b2c00c7e24a8f2356c439a73e7ef",
    "@nats-io/jetstream": "^3.0.2",
    "@nats-io/kv": "^3.0.2",
    "@nats-io/transport-node": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "node-cron": "^3.0.3",
    "ulid": "^3.0.0",
    "umzug": "^3.3.1",
    "ws": "^8.18.3"
  }
}
