{
  "name": "@liquid-bricks/backend-host",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "clear && node --env-file=.env test/run.js",
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "migrate": "node migrations/run.mjs",
    "migrate:create": "node migrations/create.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@liquid-bricks/lib-nats-context": "github:LiquidBricks/lib-nats-context#756ba42db21d10d311892cd21aa7b56243f6c2c0",
    "@liquid-bricks/iface-eventstream": "github:LiquidBricks/iface-eventstream#b42ea80138071d7e577a6162e93800e731cd1bc5",
    "@liquid-bricks/iface-graphql": "github:LiquidBricks/iface-graphql#9e8783912d68b7ddcc18e75b92e534402acbe844",
    "@liquid-bricks/lib-nats-graph": "github:LiquidBricks/lib-nats-graph#dcbbcd0b215a2e8cac8b745bd42203a174163eb7",
    "@liquid-bricks/gw-ws-components": "github:LiquidBricks/gw-ws-components#373130222d6081ba8273bbf57a1930b35a879938",
    "@liquid-bricks/obs-collector": "github:LiquidBricks/obs-collector#0be4e9be9be7b3314ebad509b77744e6ff9e5e34",
    "@liquid-bricks/svc-component-orchestrator": "github:LiquidBricks/svc-component-orchestrator#d546834d633e71d62e60c8104378f9704edf4a1e",
    "@liquid-bricks/svc-domain-projector": "github:LiquidBricks/svc-domain-projector#7c0f2eeabfc992b0a60c7b28eb0853fab4cfe4cc",
    "@liquid-bricks/svc-domain-snapshot": "github:LiquidBricks/svc-domain-snapshot#22d39c0a8eb0fd42e061789c80ca6003f3f6d97f",
    "@liquid-bricks/lib-diagnostics": "github:LiquidBricks/lib-diagnostics#7b27e34c65bcbfb75a3c16aaae7ace38bd5f2636",
    "@liquid-bricks/lib-nats-subject": "github:LiquidBricks/lib-nats-subject#c79bce410616813500814e598afeeaea5ebe3216",
    "@nats-io/jetstream": "^3.0.2",
    "@nats-io/kv": "^3.0.2",
    "@nats-io/transport-node": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-http": "^1.22.4",
    "node-cron": "^3.0.3",
    "ulid": "^3.0.0",
    "umzug": "^3.3.1",
    "ws": "^8.18.3"
  }
}
